#----------------------#
# MysSql Maria db      #
#----------------------#
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_USER=

#----------------------#
# PhpMyAdmin           #
#----------------------#
PHPMYADMIN_PORT=8000

#----------------------#
# Redis Maria db       #
#----------------------#
REDIS_PORT=6379
REDIS_PASSWORD=