# Properties mysql
spring.datasource.url=jdbc:mysql://mariadb:3306/organize_home_db
spring.datasource.username=root
spring.datasource.password=nJaSy64DW&

# Properties redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=eYVX7Ed2t81